general {
        colors = true
        interval = 5
}

order += "wireless wlp3s0"
order += "ethernet enp0s10"
order += "battery 0"
order += "volume master"
order += "tztime local"

wireless wlp3s0 {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "-"
}

ethernet enp0s10 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "-"
}

battery 0 {
        format = "%status %percentage %remaining"
}

tztime local {
        format = "%A %d %b %H:%M"
}

load {
        format = "%1min"
}

disk "/home/" {
        format = "%free"
}

volume master {
        format = "V: %volume"
        device = "default"
        mixer = "Master"
}
