general {
        colors = true
        interval = 5
}

order += "disk /home/"
order += "run_watch DHCP"
order += "run_watch VPN"
order += "wireless wlp3s0"
order += "ethernet enp0s10"
order += "battery 0"
order += "load"
order += "tztime local"

wireless wlp3s0 {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet enp0s10 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 0 {
        format = "%status %percentage %remaining"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

load {
        format = "%1min"
}

disk "/home/" {
        format = "%free"
}
