#autorun                = ws[1]:trayer --edge top --align right --SetDockType true --SetPartialStrut true --expand true --width 5 --height 14 --transparent true --alpha 0 --tint 0x000000

autorun			= ws[1]:conky
autorun			= ws[1]:xbindkeys

workspace_limit	= 5

# Window Decoration
border_width		= 1
color_focus		= rgb:40/60/80
color_unfocus		= rgb:20/28/30

# Bar Settings
bar_enabled		= 0
bar_border_width	= 0
bar_color[1]		= rgb:00/10/20
bar_font_color[1]	= rgb:44/66/88
#bar_font		= Terminus-8
bar_font		= Silkscreen-6
bar_action		= /usr/bin/conky
bar_format		= +S+I+2<+A+2< %a %b %d %H:%M
bar_at_bottom		= 0

modkey = Mod4

# This allows you to include pre-defined key bindings for your keyboard layout.
# keyboard_mapping = ~/.spectrwm_us.conf

# QUIRKS
# Default quirks, remove with: quirk[class:name] = NONE
# quirk[MPlayer:xv]			= FLOAT + FULLSCREEN + FOCUSPREV
# quirk[OpenOffice.org 2.4:VCLSalFrame]	= FLOAT
# quirk[OpenOffice.org 3.0:VCLSalFrame]	= FLOAT
# quirk[OpenOffice.org 3.1:VCLSalFrame]	= FLOAT
# quirk[Firefox-bin:firefox-bin]		= TRANSSZ
# quirk[Firefox:Dialog]			= FLOAT
# quirk[Gimp:gimp]			= FLOAT + ANYWHERE
# quirk[XTerm:xterm]			= XTERM_FONTADJ
# quirk[xine:Xine Window]			= FLOAT + ANYWHERE
# quirk[Xitk:Xitk Combo]			= FLOAT + ANYWHERE
# quirk[xine:xine Panel]			= FLOAT + ANYWHERE
# quirk[Xitk:Xine Window]			= FLOAT + ANYWHERE
# quirk[xine:xine Video Fullscreen Window] = FULLSCREEN + FLOAT
# quirk[pcb:pcb]				= FLOAT

bind[]			= MOD+1
bind[]			= MOD+2
bind[]			= MOD+3
bind[]			= MOD+4
bind[]			= MOD+5

bind[cycle_layout]	= MOD+space
bind[stack_reset]	= MOD+shift+space
bind[focus_next]	= MOD+Tab
bind[focus_prev]	= MOD+shift+Tab
bind[swap_next]		= MOD+shift+Right
bind[swap_prev]		= MOD+shift+Left
bind[quit]		= MOD+shift+q
bind[restart]		= MOD+shift+r
bind[ws_1]		= MOD+F1
bind[ws_2]		= MOD+F2
bind[ws_3]		= MOD+F3
bind[ws_4]		= MOD+F4
bind[ws_5]		= MOD+F5
bind[mvws_1]		= MOD+shift+1
bind[mvws_2]		= MOD+shift+2
bind[mvws_3]		= MOD+shift+3
bind[mvws_4]		= MOD+shift+4
bind[mvws_5]		= MOD+shift+5
bind[wind_kill]		= MOD+shift+c
bind[float_toggle]	= MOD+f

# program[firefox]	= /usr/bin/firefox
# bind[firefox]		= MOD+b
# program[term]		= /usr/bin/urxvt
# bind[term]		= MOD+Return
# program[tp-toggle]	= tp-toggle
# bind[tp-toggle]		= MOD+t

# program[volup]		= amixer -q set Master 5+ unmute
# bind[volup]		= 0x1008ff13
# program[voldn]		= amixer -q set Master 5- unmute
# bind[voldn]		= 0x1008ff11
# program[volmt]		= amixer -q set Master toggle
# bind[volmt]		= 0x1008ff12

# program[menu]		= dmenu_run -fn $bar_font -nb $bar_color -nf $bar_font_color -sb $bar_border -sf $bar_color
# bind[menu]		= MOD+r
# program[lock]		= lockit
# bind[lock]		= MOD+l

program[chws_1]		= chws 1
program[chws_2]		= chws 2
program[chws_3]		= chws 3
program[chws_4]		= chws 4
program[chws_5]		= chws 5
bind[chws_1]		= MOD+1
bind[chws_2]		= MOD+2
bind[chws_3]		= MOD+3
bind[chws_4]		= MOD+4
bind[chws_5]		= MOD+5

